<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .button {
            background-color: #af6a4c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #fc6703;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>Aquí hay una breve descripción del portal.</p>
        <a href="/register" class="button">Comenzar la Solicitud</a>
    </div>
</body>
</html>
