<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            
        }
        

        .text {
        background: linear-gradient(rgb(70, 57, 236), pink);
        color: transparent; 
}
       .button {
            background-color: #af6a4c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #fc6703;
        }
</style>
<body>
    <div class="text">
        <h1><p>Muchas gracias por participar</p>
            <p>Estaremos en contacto con usted.</p></h1>
        <br>
    </div>
   

   

    <a href="index.html" class="button">Volver al Inicio</a>

</body>
</html>
